"Alabama", [ "Birmingham", "Montgomery", "Huntsville", "Mobile" ]
"Alaska", [ "Anchorage" ]
"Arizona", [ "Phoenix", "Tucson", "Mesa", "Chandler", "Scottsdale", "Glendale", "Gilbert", "Tempe", "Peoria", "Surprise" ]
"Arkansas", [ "Little Rock" ]
"California", [ "Los Angeles", "San Diego", "San Jose", "San Francisco", "Fresno", "Sacramento", "Long Beach", "Oakland", "Bakersfield", "Anaheim", "Santa Ana", "Riverside", "Stockton", "Chula Vista", "Irvine", "Fremont", "San Bernardino", "Modesto", "Fontana", "Oxnard", "Moreno Valley", "Glendale", "Huntington Beach", "Santa Clarita", "Rancho Cucamonga", "Oceanside", "Santa Rosa", "Garden Grove", "Ontario", "Elk Grove", "Corona", "Lancaster", "Hayward", "Palmdale", "Salinas", "Sunnyvale", "Pomona", "Escondido", "Torrance", "Pasadena", "Fullerton", "Orange", "Roseville", "Visalia", "Thousand Oaks", "Concord", "Simi Valley", "Santa Clara", "Victorville", "Vallejo", "Berkeley", "El Monte", "Fairfield", "Carlsbad", "Downey", "Temecula", "Costa Mesa", "Murrieta", "Antioch", "Inglewood", "Richmond", "Ventura", "West Covina", "Clovis", "Daly City", "Santa Maria", "Norwalk", "Burbank", "San Mateo", "El Cajon", "Jurupa Valley", "Rialto", "Vista" ]
"Colorado", [ "Denver", "Colorado Springs", "Aurora", "Fort Collins", "Lakewood", "Thornton", "Arvada", "Westminster", "Pueblo", "Centennial", "Boulder", "Greeley" ]
"Connecticut", [ "Bridgeport", "New Haven", "Stamford", "Hartford", "Waterbury" ]
"District of Columbia", [ "Washington" ]
"Florida", [ "Jacksonville", "Miami", "Tampa", "Orlando", "St. Petersburg", "Hialeah", "Tallahassee", "Port St. Lucie", "Cape Coral", "Fort Lauderdale", "Pembroke Pines", "Hollywood", "Miramar", "Gainesville", "Coral Springs", "Clearwater", "Miami Gardens", "Palm Bay", "Pompano Beach", "West Palm Beach", "Lakeland", "Davie" ]
"Georgia", [ "Atlanta", "Columbus", "Augusta", "Macon", "Savannah", "Athens", "Sandy Springs" ]
"Hawaii", [ "Honolulu" ]
"Idaho", [ "Boise" ]
"Illinois", [ "Chicago", "Aurora", "Joliet", "Rockford", "Naperville", "Springfield", "Peoria", "Elgin" ]
"Indiana", [ "Indianapolis", "Fort Wayne", "Evansville", "South Bend" ]
"Iowa", [ "Des Moines", "Cedar Rapids", "Davenport" ]
"Kansas", [ "Wichita", "Overland Park", "Kansas City", "Olathe", "Topeka" ]
"Kentucky", [ "Louisville", "Lexington" ]
"Louisiana", [ "New Orleans", "Baton Rouge", "Shreveport", "Lafayette" ]
"Maryland", [ "Baltimore" ]
"Massachusetts", [ "Boston", "Worcester", "Springfield", "Cambridge", "Lowell" ]
"Michigan", [ "Detroit", "Grand Rapids", "Warren", "Sterling Heights", "Ann Arbor", "Lansing", "Clinton" ]
"Minnesota", [ "Minneapolis", "Saint Paul", "Rochester" ]
"Mississippi", [ "Jackson" ]
"Missouri", [ "Kansas City", "St. Louis", "Springfield", "Columbia", "Independence" ]
"Montana", [ "Billings" ]
"Nebraska", [ "Omaha", "Lincoln" ]
"Nevada", [ "Las Vegas", "Henderson", "Reno", "North Las Vegas" ]
"New Hampshire", [ "Manchester" ]
"New Jersey", [ "Newark", "Jersey City", "Paterson", "Elizabeth", "Edison", "Woodbridge", "Lakewood" ]
"New Mexico", [ "Albuquerque", "Las Cruces" ]
"New York", [ "New York", "Buffalo", "Rochester", "Yonkers", "Syracuse" ]
"North Carolina", [ "Charlotte", "Raleigh", "Greensboro", "Durham", "Winston–Salem", "Fayetteville", "Cary", "Wilmington", "High Point" ]
"North Dakota", [ "Fargo" ]
"Ohio", [ "Columbus", "Cleveland", "Cincinnati", "Toledo", "Akron", "Dayton" ]
"Oklahoma", [ "Oklahoma City", "Tulsa", "Norman", "Broken Arrow" ]
"Oregon", [ "Portland", "Salem", "Eugene", "Gresham", "Hillsboro" ]
"Pennsylvania", [ "Philadelphia", "Pittsburgh", "Allentown" ]
"Rhode Island", [ "Providence" ]
"South Carolina", [ "Charleston", "Columbia", "North Charleston" ]
"South Dakota", [ "Sioux Falls" ]
"Tennessee", [ "Nashville", "Memphis", "Knoxville", "Chattanooga", "Clarksville", "Murfreesboro" ]
"Texas", [ "Houston", "San Antonio", "Dallas", "Austin", "Fort Worth", "El Paso", "Arlington", "Corpus Christi", "Plano", "Laredo", "Lubbock", "Irving", "Garland", "Amarillo", "Grand Prairie", "Brownsville", "McKinney", "Frisco", "Pasadena", "Mesquite", "Killeen", "McAllen", "Midland", "Waco", "Denton", "Carrollton", "Abilene", "Round Rock", "Beaumont", "Odessa", "Pearland", "Richardson", "College Station", "Tyler", "Wichita Falls", "Lewisville", "League City", "San Angelo" ]
"Utah", [ "Salt Lake City", "West Valley City", "Provo", "West Jordan" ]
"Virginia", [ "Virginia Beach", "Norfolk", "Chesapeake", "Richmond", "Newport News", "Alexandria", "Hampton" ]
"Washington", [ "Seattle", "Spokane", "Tacoma", "Vancouver", "Bellevue", "Kent", "Everett", "Renton" ]
"Wisconsin", [ "Milwaukee", "Madison", "Green Bay" ]
